  \             |\
   \            | \.''.               .-.
    \           |  \  /              / /
              .''..' /              / /
             :     .'\__           / /
              '--:'__.'''         / /
                .'-._\           / /
               :   .   :        / /
              :   (##-__'-_____/_/ 
              :    '.############):
              :          :   / /
              :          :  / /
             :           : / /
             :           :/ /
            :            / /
            :           / /
           :         _././
           :       .` .`.'.
          /      ' .  . .`:
         /      ' . .` .  :
        /      ' . . .`  /.
      .'      .`..`.` .'   \
__._`_______.:.::.:._`______\
